# pipeline

./: .gitignore  Makefile  README.md  pom.xml
assembly/: Makefile  deps.mk  pom.xml
assembly/src/main/assembly/: dist-sad.properties  dist-sad.xml
assembly/src/main/assembly/components/: simple-api.xml
assembly/src/main/java/: SimpleAPI.java
assembly/src/main/java/api/: DatatypesXmlWriter.java  ScriptXmlWriter.java  ScriptsXmlWriter.java  XmlUtils.java
assembly/src/main/resources/: README.txt
cli/: Makefile  README.md
framework/common-utils/src/main/java/org/daisy/common/transform/: XMLInputValue.java
framework/webservice/src/main/java/org/daisy/pipeline/webservice/impl/: PushNotifier.java  WebSocketCallback.java
libs/braille-css/: pom.xml
libs/com.xmlcalabash/src/main/java/com/xmlcalabash/model/: DataBinding.java
libs/dotify.library/src/org/daisy/dotify/formatter/impl/: VolumeProvider.java
libs/jstyleparser/: pom.xml
libs/jstyleparser/src/main/java/cz/vutbr/web/css/: Rule.java
libs/jstyleparser/src/main/java/cz/vutbr/web/csskit/: AbstractRule.java  DeclarationImpl.java  MediaQueryImpl.java  MediaQueryListImpl.java  RuleMediaImpl.java  StyleSheetImpl.java
libs/liblouis-java/: .gitrepo
libs/osgi-libs/jing/: pom.xml
modules/: pom.xml
modules/bom/: pom.xml
modules/braille/pef-utils/src/main/java/org/daisy/pipeline/braille/pef/calabash/impl/pdf/: PEF2PDFStep.java
modules/braille/pef-utils/src/main/java/org/daisy/pipeline/braille/pef/impl/: FileFormatCatalog.java
modules/braille/pef-utils/src/main/resources/xml/: store.xpl
modules/common/common-utils/src/main/java/org/daisy/pipeline/common/rest/: Request.java
modules/parent/: pom.xml
modules/scripts/: .gitrepo  common-options.xpl
modules/scripts-utils/: .gitrepo
modules/scripts-utils/bom/: pom.xml
modules/scripts-utils/daisy3-utils/src/main/resources/xml/internal/load/: load.xpl
modules/scripts-utils/epub3-ocf-utils/src/main/resources/xml/xproc/: store.xpl
modules/scripts-utils/epub3-pub-utils/src/main/resources/xml/xproc/: create-metadata.merge.xsl  create-package-doc.handler-fileset-to-bindings.xsl  create-package-doc.xpl
modules/scripts-utils/epubcheck-adapter/: pom.xml
modules/scripts-utils/epubcheck-adapter/src/main/java/org/w3c/epubcheck/util/saxon95/: ColumnNumberFunction.java  LineNumberFunction.java  SystemIdFunction.java
modules/scripts-utils/epubcheck-adapter/src/main/resources/OSGI-INF/: column-number.xml  line-number.xml  system-id.xml
modules/scripts-utils/metadata-utils/src/main/resources/xml/: zedai-to-metadata.xsl
modules/scripts-utils/ocr-utils/: pom.xml
modules/scripts-utils/ocr-utils/src/main/java/org/daisy/pipeline/ocr/impl/: PDFToWordScript.java
modules/scripts-utils/ocr-utils/src/main/java/org/daisy/pipeline/ocr/mistral/impl/: MistralOCRService.java
modules/scripts-utils/pandoc-adapter/: pom.xml
modules/scripts/daisy202-to-daisy3/src/main/resources/xml/: daisy202-to-daisy3.script.xpl
modules/scripts/daisy202-to-epub3/src/main/resources/xml/: daisy202-to-epub3.xpl
modules/scripts/daisy202-to-epub3/src/main/resources/xml/convert/: convert.xpl
modules/scripts/daisy3-to-epub3/src/main/resources/xml/xproc/: daisy3-to-epub3.xpl
modules/scripts/dtbook-to-epub3/: index.md
modules/scripts/dtbook-to-odt/src/main/resources/xml/: dtbook-to-odt.xpl
modules/scripts/dtbook-to-pef/: pom.xml
modules/scripts/dtbook-to-pef/src/main/resources/xml/xproc/: dtbook-to-pef.store.xpl  dtbook-to-pef.xpl
modules/scripts/epub3-to-pef/: pom.xml
modules/scripts/epub3-to-pef/src/main/resources/xml/xproc/: epub3-to-pef.xpl  xml-to-pef.store.xpl
modules/scripts/html-to-pef/: pom.xml
modules/scripts/html-to-pef/src/main/resources/xml/xproc/: html-to-pef.store.xpl  html-to-pef.xpl
modules/scripts/word-to-dtbook/src/main/java/org/daisy/pipeline/script/impl/: WordBasedScript.java
modules/scripts/word-to-dtbook/src/main/resources/xml/: Common.xsl
modules/scripts/zedai-to-pef/doc/: index.md
modules/scripts/zedai-to-pef/src/main/resources/xml/: xml-to-pef.store.xpl
modules/tts/dtbook-to-ssml/src/main/resources/xml/: dtbook-semantic-transform.xsl  dtbook-to-ssml.xpl
modules/tts/dtbook-to-ssml/src/test/xprocspec/: semantic-transformations.xprocspec
modules/tts/dtbook-tts/src/main/resources/xml/: tts-for-dtbook.xpl
modules/tts/text-to-ssml/: pom.xml
modules/tts/text-to-ssml/src/test/xprocspec/java/: XProcSpecTest.java
modules/tts/tts-common/: pom.xml
modules/tts/tts-utils/tts-adapter-acapela/: pom.xml
modules/tts/tts-utils/tts-adapter-acapela/src/main/java/org/daisy/pipeline/tts/acapela/: AcapelaEngine.java
modules/tts/tts-utils/tts-adapter-aws/: .gitignore  README.md  pom.xml
modules/tts/tts-utils/tts-adapter-aws/src/main/java/org/daisy/pipeline/tts/aws/impl/: AWSRequestBuilder.java  AWSRestAction.java  AWSRestRequest.java  AWSRestTTSEngine.java  AWSTTSService.java  RequestScheduler.java
modules/tts/tts-utils/tts-adapter-aws/src/main/resources/: transform-ssml.xsl
modules/tts/tts-utils/tts-adapter-aws/src/test/java/org/daisy/pipeline/tts/aws/impl/: AWSTTSSSMLTest.java  AWSTTSTest.java
modules/tts/tts-utils/tts-common/src/main/java/org/daisy/pipeline/tts/scheduler/: FatalError.java  RecoverableError.java  Schedulable.java
src/main/java/org/daisy/pipeline/tts/aws/impl/: AWSRequestBuilder.java  AWSRequestScheduler.java  AWSRestRequest.java  AWSRestTTSEngine.java  AWSTTSEngine.java  AWSTTSService.java  ExponentialBackoffScheduler.java  RequestScheduler.java
src/main/resources/: transform-ssml.xsl
src/test/java/org/daisy/pipeline/tts/aws/impl/: AWSTTSSSMLTest.java  AWSTTSTest.java
updater/cli/: pom.xml
updater/gui/: pom.xml
utils/build-utils/ds-to-spi-runtime/: pom.xml
utils/build-utils/pax-exam-helper/: pom.xml
utils/xproc-maven-plugin/xproc-engine-calabash/: pom.xml
utils/xproc-maven-plugin/xproc-maven-plugin/src/it/it-xprocspec-config-calabash/: pom.xml
utils/xprocspec/: pom.xml
website/: .gitrepo  Makefile  README.md  pom.xml
website/make/: make_jekyll.rb  make_pom.rb
webui/: .deps.mk
